=========
Croud CLI
=========

.. rubric:: Table of Contents

.. contents::
   :local:


.. NOTE::
    The `--env` flag can be passed to **all** commands.


Authentication
===============

CrateDB Cloud uses OAuth2 for authentication.

Login
-----

.. _login:

In order to interact with any of your CrateDB Cloud resources, you must first login.
To do this, simply enter ``croud login`` into the CLI. This will open a browser window that will ask you
to enter your credentials, and will then allow the CLI to access resources.

Logout
------

.. _logout:

To logout, enter ``croud logout`` into the CLI. This will clear your access token and require you to login again
before being able to access any resources.

Config
======

Croud uses several environment variables that control different aspects of interacting with CrateDB Cloud

Get
---

.. _get:

To see the value of an environment variable, you can use the `config get` command. The command has the following
format: ``croud config get ENV_NAME`` where `ENV_NAME` is the name of the environment variable you wish to view.

For example: ``croud config get region`` will return the default region used when querying or creating resources.

Set
---

.. _set:

To change the default value of an environment variable (usually so you do not need to always pass it as an argument on each
command), you can use ``croud config set --ENV_NAME ENV_VALUE`` where `ENV_NAME` is the name of the environment variable
you wish to change, and `ENV_VALUE` is the new value for the variable.

This command can be used to set multiple environment variables at once, or just a single varable, e.g.:
``croud config set --region westeurope.azure --output-fmt table`` will update both the region and the output format
environment variable, and
``croud config set --output-fmt table`` will only update the default output format.


Available variables
-------------------

.. _available-variables:

+-----------------+---------------------+---------------------------------------------------+
| Name            | Value               | Description                                       |
+=================+=====================+===================================================+
| region          | One of either:      | The region in which to run a command against      |
|                 |                     | (some resources, e.g. projects, are stored in     |
|                 | * westeurope.azure  | specific regions                                  |
|                 | * eastus.azure      |                                                   |
|                 | * bregenz.a1        |                                                   |
+-----------------+---------------------+---------------------------------------------------+
| output-fmt      | One of either:      | The output format for commands that have an output|
|                 |                     |                                                   |
|                 |  * table            |                                                   |
|                 |  * json             |                                                   |
+-----------------+---------------------+---------------------------------------------------+
| env             | One of either:      | The authorization context to use when interacting |
|                 |                     | with resources or logging in/out. **Note:** this  |
|                 | * prod              | is only used by developers                        |
|                 | * dev               |                                                   |
|                 |                     |                                                   |
+-----------------+---------------------+---------------------------------------------------+

Me
==

The `me` command prints the username and email address of the currently authenticated user

Usage: ``croud me``

Organizations
=============

The organizations sub-commands allow you to create, modify and view organization resources.

Usage: ``croud organizations SUB_COMMAND [--PARAMETER PARAMETER_VALUE]``.

Example: ``croud organizations create --name "My Organizations" --plan-type 1``

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``create``   | * ``--name``                  | Creates an organization. **Note:** this    |
|              |                               | command is only usable by users with super |
|              |   **type:** string            | user privileges.                           |
|              |                               |                                            |
|              |   **required:** yes           | Output fields: **id**, **name**, and       |
|              |                               | **planType**                               |
|              | * ``--plan-type``             |                                            |
|              |                               |                                            |
|              |   **type:** integer/number    |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
+--------------+-------------------------------+--------------------------------------------+

Projects
========

The projects sub-commands allow you to create, modify and view project resources.

Usage: ``croud projects SUB_COMMAND [--PARAMETER PARAMETER_VALUE]``.

Example: ``croud projects list --region westeurope.azure``

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``list``     | * ``--region``                | Outputs a list of projects for the         |
|              |                               | specified region that the user is part of. |
|              |   **type:** string            |                                            |
|              |                               | Output fields: **id**, **name**,           |
|              |   **required:** yes           | **region**, and **organizationId**         |
|              |                               |                                            |
|              |   **value:** westeurope.azure |                                            |
|              |   OR eastus.azure OR          |                                            |
|              |   bregenz.a1                  |                                            |
|              |                               |                                            |
|              |   **default:** bregenz.a1     |                                            |
|              |                               |                                            |
|              | * ``--output-fmt``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
|              |                               |                                            |
|              |   **value:** table OR json    |                                            |
|              |                               |                                            |
|              |   **default:** table          |                                            |
+--------------+-------------------------------+--------------------------------------------+

Clusters
========

The clusters sub-commands allow you to create, modify and view cluster resources.

Usage: ``croud clusters SUB_COMMAND [--PARAMETER PARAMETER_VALUE]``.

Example: ``croud clusters list --region westeurope.azure``

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``list``     | * ``--region``                | Outputs a list of clusters from projects   |
|              |                               | of a specified region that the user is part|
|              |   **type:** string            | of. The list is filterable by project ID.  |
|              |                               |                                            |
|              |   **required:** yes           | Output fields: **id**, **name**,           |
|              |                               | **numNodes**, **crateVersion**,            |
|              |   **value:** westeurope.azure | **projectID**, **username**, and **fqdn**  |
|              |   OR eastus.azure OR          |                                            |
|              |   bregenz.a1                  |                                            |
|              |                               |                                            |
|              |   **default:** bregenz.a1     |                                            |
|              |                               |                                            |
|              | * ``--output-fmt``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
|              |                               |                                            |
|              |   **value:** table OR json    |                                            |
|              |                               |                                            |
|              |   **default:** table          |                                            |
|              |                               |                                            |
|              | * ``--project-id``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** no            |                                            |
+--------------+-------------------------------+--------------------------------------------+
