=========
Croud CLI
=========

*Croud* is a *command-line interface* (CLI) tool for CrateDB Cloud.

.. rubric:: Table of Contents

.. contents::
   :local:

Installation
============

The Croud CLI can be installed using either `pip`_ or `git`_

.. _pip:

Pip
---

To install using pip, simply run the following command:

.. code-block:: console

    sh$ python3 -m pip install --user -U croud

.. _git:

Git
---

Alternatively, you can clone this repository, install it into a virtualenv and add the executable to your PATH
environment variable:

.. code-block:: console

    sh$ git clone git@github.com:crate/croud.git && cd croud/
    sh$ python3.6 -m venv env
    sh$ env/bin/pip install -e .
    sh$ export PATH=$PATH:$(pwd)/env/bin/croud

Usage
=====

Use the command ``croud -h`` to list all available subcommands or ``croud <subcommand> -h`` to see the their detailed
usage:

.. code-block:: console

    sh$ croud [subcommand] {parameters}

.. NOTE::
    The `--env` flag can be passed to **all** commands.

Commands
========

Authentication
--------------

CrateDB Cloud uses OAuth2 for authentication.

.. _login:

``login``
.........

In order to interact with any of your CrateDB Cloud resources, you must first login.
To do this, simply enter ``croud login`` into the CLI. This will open a browser window that will ask you
to enter your credentials, and will then allow the CLI to access resources.

Example:

.. code-block:: console

    sh$ croud login

.. _logout:

``logout``
..........

To logout, enter ``croud logout`` into the CLI. This will clear your access token and require you to login again
before being able to access any resources.

Example:

.. code-block:: console

    sh$ croud logout

.. _me:

``me``
......

The `me` command prints the username and email address of the currently authenticated user

Example:

.. code-block:: console

    sh$ croud me

Config
------

Croud uses several environment variables that control different aspects of interacting with CrateDB Cloud

+-----------------+---------------------+---------------------------------------------------+
| Name            | Value               | Description                                       |
+=================+=====================+===================================================+
| region          | One of either:      | The region in which to run a command against      |
|                 |                     | (some resources, e.g. projects, are stored in     |
|                 | * westeurope.azure  | specific regions                                  |
|                 | * eastus.azure      |                                                   |
|                 | * bregenz.a1        |                                                   |
+-----------------+---------------------+---------------------------------------------------+
| output-fmt      | One of either:      | The output format for commands that have an output|
|                 |                     |                                                   |
|                 |  * table            |                                                   |
|                 |  * json             |                                                   |
+-----------------+---------------------+---------------------------------------------------+
| env             | One of either:      | The authorization context to use when interacting |
|                 |                     | with resources or logging in/out. **Note:** this  |
|                 | * prod              | is only used by developers                        |
|                 | * dev               |                                                   |
|                 |                     |                                                   |
+-----------------+---------------------+---------------------------------------------------+

.. _get:

``get``
.......

To see the value of an environment variable, you can use the `config get` command. The command has the following
format: ``croud config get ENV_NAME`` where `ENV_NAME` is the name of the environment variable you wish to view.

Example:

.. code-block:: console

    sh$ croud config get region

This will return the default region used when querying or creating resources.

.. _set:

``set``
.......

To change the default value of an environment variable (usually so you do not need to always pass it as an argument on each
command), you can use ``croud config set --ENV_NAME ENV_VALUE`` where `ENV_NAME` is the name of the environment variable
you wish to change, and `ENV_VALUE` is the new value for the variable.

This command can be used to set multiple environment variables at once, or just a single varable.

For example:

.. code-block:: console

    sh$ croud config set --region westeurope.azure --output-fmt table

This will update both the region and the output format
environment variable.

.. code-block:: console

    sh$ croud config set --output-fmt table

This will only update the default output format.

Resources
---------

.. _organizations:

``organizations``
.................

The organizations sub-commands allow you to create, modify and view organization resources.

.. _orgscusage:

Usage
^^^^^^^^^

.. code-block:: console

    sh$ croud organizations [subcommand] {parameters}

For example:

.. code-block:: console

    sh$ croud organizations create --name "My Organizations" --plan-type 1

.. _org-sub-commands:

Sub-commands
^^^^^^^^^^^^

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``create``   | * ``--name``                  | Creates an organization. **Note:** this    |
|              |                               | command is only usable by users with super |
|              |   **type:** string            | user privileges.                           |
|              |                               |                                            |
|              |   **required:** yes           | Output fields: **id**, **name**, and       |
|              |                               | **planType**                               |
|              | * ``--plan-type``             |                                            |
|              |                               |                                            |
|              |   **type:** integer/number    |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
+--------------+-------------------------------+--------------------------------------------+
| ``list``     | * ``--output-fmt``            | Lists all organizations that a user is part|
|              |                               | of.                                        |
|              |   **type:** string            |                                            |
|              |                               | Output  fields: **id**, **name**           |
|              |   **required:** no            | **planType**, and, **notification**        |
+--------------+-------------------------------+--------------------------------------------+

.. _projects:

``projects``
............

The projects sub-commands allow you to create, modify and view project resources.

.. _projectsscusage:

Usage
^^^^^^^^^

.. code-block:: console

    sh$ croud projects [subcommand] {parameters}

For example:

.. code-block:: console

    sh$ croud projects list --region westeurope.azure

.. _projects-sub-commands:

Sub-commands
^^^^^^^^^^^^

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``list``     | * ``--region``                | Outputs a list of projects for the         |
|              |                               | specified region that the user is part of. |
|              |   **type:** string            |                                            |
|              |                               | Output fields: **id**, **name**,           |
|              |   **required:** yes           | **region**, and **organizationId**         |
|              |                               |                                            |
|              |   **value:** westeurope.azure |                                            |
|              |   OR eastus.azure OR          |                                            |
|              |   bregenz.a1                  |                                            |
|              |                               |                                            |
|              |   **default:** bregenz.a1     |                                            |
|              |                               |                                            |
|              | * ``--output-fmt``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
|              |                               |                                            |
|              |   **value:** table OR json    |                                            |
|              |                               |                                            |
|              |   **default:** table          |                                            |
+--------------+-------------------------------+--------------------------------------------+

.. _clusters:

``clusters``
............

The clusters sub-commands allow you to create, modify and view cluster resources.

.. _clustersscusage:

Usage
^^^^^^^^^

.. code-block:: console

    sh$ croud clusters [subcommand] {parameters}

For example:

.. code-block:: console

    sh$ croud clusters list --region westeurope.azure

.. _clusters-sub-commands:

Sub-commands
^^^^^^^^^^^^

+--------------+-------------------------------+--------------------------------------------+
| Sub-command  | Parameters                    | Description                                |
+==============+===============================+============================================+
| ``list``     | * ``--region``                | Outputs a list of clusters from projects   |
|              |                               | of a specified region that the user is part|
|              |   **type:** string            | of. The list is filterable by project ID.  |
|              |                               |                                            |
|              |   **required:** yes           | Output fields: **id**, **name**,           |
|              |                               | **numNodes**, **crateVersion**,            |
|              |   **value:** westeurope.azure | **projectID**, **username**, and **fqdn**  |
|              |   OR eastus.azure OR          |                                            |
|              |   bregenz.a1                  |                                            |
|              |                               |                                            |
|              |   **default:** bregenz.a1     |                                            |
|              |                               |                                            |
|              | * ``--output-fmt``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** yes           |                                            |
|              |                               |                                            |
|              |   **value:** table OR json    |                                            |
|              |                               |                                            |
|              |   **default:** table          |                                            |
|              |                               |                                            |
|              | * ``--project-id``            |                                            |
|              |                               |                                            |
|              |   **type:** string            |                                            |
|              |                               |                                            |
|              |   **required:** no            |                                            |
+--------------+-------------------------------+--------------------------------------------+
